PORT=port
DB_PORT=db-port
DB_HOST=db-host
DB_USER=db-user
DB_PASSWORD=db-password
CORS_ORIGIN=cors-origin

ACCESS_TOKEN_SECRET=access-token-secret
ACCESS_TOKEN_EXPIRY=access-token-expiry
REFRESH_TOKEN_SECRET=refresh-token-secret
REFRESH_TOKEN_EXPIRY=refresh-token-expiry

CLOUDINARY_CLOUD_NAME=cloudinary-cloud-name
CLOUDINARY_API_KEY=cloudinary-api-key
CLOUDINARY_API_SECRET=cloudinary-api-secret